# SpringBootFreeMarker

./: pom.xml
src/main/java/com/baizhi/: AppRun.java
src/main/java/com/baizhi/controller/: TestController.java
src/main/resources/: application.yml
src/main/resources/template/: index.ftl
